# COVID19VaccinationCenterMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycj1212/covid19vaccinationcentermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycj1212/covid19vaccinationcentermap/: BindingAdapters.kt  MainActivity.kt  MainApplication.kt  MapActivity.kt  MapViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ycj1212/covid19vaccinationcentermap/api/: VaccinationCenterService.kt
app/src/main/java/com/ycj1212/covid19vaccinationcentermap/data/: AppDatabase.kt  CenterDao.kt  CenterRepository.kt  CenterResponse.kt  InfoWindowUiState.kt
app/src/main/java/com/ycj1212/covid19vaccinationcentermap/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ycj1212/covid19vaccinationcentermap/viewmodels/: MapViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_map.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ycj1212/covid19vaccinationcentermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
